export default {

    // ------------------------------------------------------------------
    // признак загрузки
    STATE_loading: false,

    // ------------------------------------------------------------------
    // панель навигации - левый край
    nav: [
        {path: "/", title: "Главная", auth: "both"},
        {path: "/geksarama-spisok", title: "Выбор", auth: true},
        {path: "/geksarama-click", title: "Генерация", auth: true},
        {path: "/histore", title: "История", auth: true},
    ],

    // ------------------------------------------------------------------
    // панель навигации - правый край
    authNav: [
        {path: "/register", title: "Регистрация", auth: false},
        {path: "/login", title: "Вход", auth: false}
    ],

    // ------------------------------------------------------------------
    // панель навигации - выпадающий список
    profileNav: [
        //{path: "/profile", title: "Профиль", auth: true},
        {path: "/logout", title: "Выход", auth: true}
    ],

    // ------------------------------------------------------------------
    // авторизированный пользователь
    Auth: {
        login: false,
        user_id: null,
        api_token: null,
        name: null,
        photo: null
    },

    // ------------------------------------------------------------------
    // гексарама - создать по id
    STATE_geksaramaMakeOnID: {},

    // ------------------------------------------------------------------
    // гексарамы все - массив с линиями полная расшифровка
    STATE_geksaramaArrFull: [],

    // ------------------------------------------------------------------
    // гексарама - верхняя и нижняя части вариации
    // 1 - сплошная линия, 0 - прерывистая
    STATE_geksaramaHalf: [
        {id: '1', lines: [1, 1, 1]},
        {id: '2', lines: [0, 1, 1]},
        {id: '3', lines: [1, 0, 1]},
        {id: '4', lines: [0, 0, 1]},
        {id: '5', lines: [1, 1, 0]},
        {id: '6', lines: [0, 1, 0]},
        {id: '7', lines: [1, 0, 0]},
        {id: '8', lines: [0, 0, 0]},
    ],

    // ------------------------------------------------------------------
    // гесарамы - взято из http://happy-year.narod.ru/gadaniya/kniga/tolk.html
    STATE_geksarama: [
        {
            id: '1',
            top: 1,
            bottom: 1,
            name: 'Цянь. Творчество',
            text: 'Символ состоит из шести черт ян. Добрый знак. Это мужская гексаграмма, означающая месяц апрель и весенние надежды. Но будьте осмотрительны! Вы на вершине горы, и возможности спуститься у вас нет. Так что будьте бдительны и рассудительны, пока находитесь наверху. Не позднее, чем через шесть месяцев ждите крупных перемен. Время благоприятствует вашим начинаниям. В личной жизни у вас известная неопределенность, необходимо внести в нее ясность. Если желание ваше разумно и скромно, оно непременно исполнится. Кто-то противостоит вам, но, если вы будете решительны и непреклонны, вас ожидает успех. Испытание вы выдержите.'
        },
        {
            id: '43',
            top: 2,
            bottom: 1,
            name: 'Гуай. Прорыв',
            text: 'В настоящий период вы удачливы, но легко может случиться, что из-за собственного упрямства совершите ошибку и оттолкнете от себя тех, кто обычно помогал вам. Пойдите сами им навстречу и проявляйте больше терпимости в отношениях с ними. Вполне возможно, что в этот период вы полюбите человека, которому мало симпатизируете, и это, разумеется, окажет влияние на ваше поведение. Не играйте в азартные игры.'
        },
        {
            id: '14',
            top: 3,
            bottom: 1,
            name: 'Дао ю. Обладание великим',
            text: 'Солнце светит ярко. Это означает, вы ощущаете себя сейчас особенно свободным; кроме того, вы вполне богаты - как с материальной, так и с духовной точки зрения. Сконцентрируйте волю на исполнении тех своих желаний, осуществление которых необходимо для успеха в делах. Хотя данный период благоприятен для вас, старайтесь не перегружать себя, постоянно держите в поле зрения главную цель. Не сорите деньгами!'
        },
        {
            id: '34',
            top: 4,
            bottom: 1,
            name: 'Да-чжуань. Мощь великого',
            text: 'Вы стремитесь на передний план слишком активно, более, чем это выгодно для вас в данное время. Вы готовы растоптать окружающих, что, мягко говоря, не доставило бы им удовольствия. В честолюбии нет ничего плохого, но оно непременно должно сопровождаться тактичностью в обращении с людьми. Желание ваше исполнится, если вы, будете вести себя несколько скромнее. Постарайтесь отыскать в этом отношении "золотую середину".'
        },
        {
            id: '9',
            top: 5,
            bottom: 1,
            name: 'Сяо-чу. Воспитание малым',
            text: 'Везение, успех не слишком характерны для вашего нынешнего положения, но следует иметь в виду, что ночь наиболее темна перед самым рассветом. Обстановка вам не ясна, вы не владеете ею, но это переходное состояние. События, которые изменят его к лучшему, уже на подходе. А пока наберитесь терпения и ждите. Вас привыкли считать человеком, к которому деньги сами текут в руки. Будьте предусмотрительны, не ссорьтесь по мелочам с друзьями и знакомыми, не переусердствуйте в работе, чтобы не изломать себя. Через три месяца деньги действительно потекут к вам.'
        },
        {
            id: '5',
            top: 6,
            bottom: 1,
            name: 'Сюй. Ожидание',
            text: 'Ждите и собирайтесь с силами, очень скоро они вам понадобятся - когда наступит весна, сойдет снег и вновь зацветут цветы. Слишком торопливые действия сейчас могут принести только вред. Потерпите еще немного, месяца два, пока не явится некий человек, который поможет вам так, как вы и не ждете. Если же вы теперь решительно и энергично займетесь планированием дальнейших действий, то помощь и поддержка придут еще быстрее. Ваше материальное положение внезапно улучшится. Возможно, вы почувствуете влечение к человеку старше вас. Старайтесь не слишком обнаружить свой интерес к нему. Желание ваше исполнится, если вы будете действовать целеустремленно и в достаточной мере осмотрительно.'
        },
        {
            id: '26',
            top: 7,
            bottom: 1,
            name: 'Да-чу. Воспитание великим',
            text: 'Не тратьте понапрасну силы, в вашей судьбе наступила пауза. Ждите ее окончания в полной готовности, не разменивайте энергию по мелочам, скоро ей найдется более приятное и полезное применение. Желания исполнятся, но лишь в том случае, если планку вы установили не слишком высоко. Помощь придет от тех, кто столкнулся с проблемами, подобными вашим. Не пытайтесь силой ускорить ход вещей, результат может оказаться обратным.'
        },
        {
            id: '11',
            top: 8,
            bottom: 1,
            name: 'Тай. Рассвет',
            text: 'Сейчас, когда счастье благоволит вам и карьера ваша продвигается вперед и вверх, именно сейчас подумайте о друзьях. В то же время не будьте легкомысленны и небрежны. Если хотите, чтобы везение и успех сопутствовали вам как можно дольше, постарайтесь подкрепить их успехами и в других областях. Желание ваше исполнится, но не стремитесь искусственно ускорить его осуществление. В настоящий момент вы склонны сорить деньгами; сдерживайте себя, держитесь в рамках своих финансовых возможностей.'
        },

        {
            id: '10',
            top: 1,
            bottom: 2,
            name: 'Ли. Наступление',
            text: 'В настоящее время ваше поведение должно быть подчеркнуто вежливым, дружелюбным и сдержанным. Уйдите в себя и как следует обдумайте свое положение. Каким-либо способом выкажите уважение к начальству, сейчас это пойдет вам на пользу. Произойдет неожиданное событие, которое доставит вам большую радость. Для флирта время неподходящее. Дамы, общаясь с недостаточно хорошо знакомыми мужчинами, должны быть особенно осторожны. Это период, когда претензии к жизни следует снизить до минимума.'
        },
        {
            id: '58',
            top: 2,
            bottom: 2,
            name: 'Дуй. Радость',
            text: 'Счастье уже на пути к вам, оно развеет нынешнее подавленное настроение. Эта гексаграмма имеет отношение ко всему, что связано с органами речи. Не пренебрегайте добрым советом друга и остерегайтесь дурно отзываться об окружающих. Очень благоприятный период для всего, что касается торговли. Не нервничайте по поводу того, что вы все равно изменить не в силах. Сохраняйте спокойствие; счастье, удача уже на подходе.'
        },
        {
            id: '38',
            top: 3,
            bottom: 2,
            name: 'Куй. Разлад',
            text: 'Эта гексаграмма означает, что данный период вашей жизни лишен гармонии. Вам кажется, будто все вокруг придираются к вам, настроены злонамеренно. Даже самые незначительные мелочи выводят вас из себя. Успокойтесь, не нервничайте, положение скоро исправится. Сподвижников вам сейчас найти трудно. Некая женщина действует вам на нервы. Следите за своими словами и не принимайтесь ни за что новое. В поле ваших интересов в данный момент находится целый ряд вещей, совершенно несоответствующих вашим истинным желаниям.'
        },
        {
            id: '54',
            top: 4,
            bottom: 2,
            name: 'Гуй-мэй. Невеста',
            text: 'Всегда и во всем будьте осторожны, особенно в любовных делах. Происходящее воспринимайте спокойно и хладнокровно, иначе можете попасть в очень неприятное положение. Исполнение желания затягивается. Это период, когда лучше ждать и думать. Одновременно это период, когда доходы превышают расходы. Ближайшие недели очень благоприятны для подготовки к следующему, более благоприятному периоду.'
        },
        {
            id: '61',
            top: 5,
            bottom: 2,
            name: 'Чжун-фу. Тайная истина',
            text: 'Работать не одному, а в сотрудничестве с другими для вас сейчас наиболее выгодно. Остерегайтесь переоценивать свои умственные способности, чтобы не стать спесивым и невыдержанным. Это может поставить под угрозу осуществление ваших планов. Постарайтесь быть скромнее и сдержаннее. Лишь в этом случае, если желания ваши разумны и честны, они исполнятся. Начальство в ближайшем будущем обратит внимание на ваши способности и возможности, оценит их по достоинству, что, естественно, в значительной мере поможет вашему движению по пути успеха.'
        },
        {
            id: '60',
            top: 6,
            bottom: 2,
            name: 'Цзе. Ограничение',
            text: 'Ваше время пришло, активно принимайтесь за дело, но, разумеется, помня о необходимой предусмотрительности, иначе все усилия пойдут прахом. Не принимайте слишком поспешно то предложение, которое вам только что сделали или вот-вот сделают. Вполне возможно, что оно гораздо менее выгодно вам, чем на первый взгляд кажется. То же самое относится к вашим новым любовным и дружеским связям. Разумные и реальные желания исполнятся. Для путешествий, дальних поездок время неподходящее. Помните пословицу: не рой другому яму, сам в нее попадешь.'
        },
        {
            id: '41',
            top: 7,
            bottom: 2,
            name: 'Сунь. Уменьшение',
            text: 'То, что вы сегодня отдаете другим, завтра судьба возвратит вам с процентами. Быть может, вам сейчас кажется, будто вы слишком расточительны, слишком одариваете других, но это впечатление скоро пройдет и вы будете щедро вознаграждены. Время благоприятствует обдумыванию планов и интеллектуальной деятельности. Большинство ваших желаний исполнится, причем пожнете вы даже больше, чем сеяли.'
        },
        {
            id: '19',
            top: 8,
            bottom: 2,
            name: 'Линь. Приближение',
            text: 'За что бы вы ни взялись сейчас, вас ждет успех. И чем больших результатов вы добьетесь, тем удачнее будут складываться обстоятельства. Близится период, во время которого возможны крупные успехи сразу во многих делах и сферах деятельности. Решительно добивайтесь намеченных целей, но при этом будьте осмотрительны, чтобы не обидеть, не рассердить и не вызвать зависть друзей. Один из близких вам людей, которого вы очень хорошо знаете, вынудит вас изменить к нему отношение.'
        },

        {
            id: '13',
            top: 1,
            bottom: 3,
            name: 'Тун жэнь. Единомышленники',
            text: 'Куда бы вы не отправились , попадете в хорошее общество. Можете смело вступать в борьбу, преследуя высокие цели: вас поддержит человек, на которого вы не рассчитывали. Очень скоро дела ваши пойдут на лад. Вы несколько неуверенны и беспокойны, это следствие легкого стресса, в котором вы пребываете. Тем не менее желание ваше исполнится, причем настолько полно, насколько серьезно вы отнесетесь к предлагаемой вам помощи старших.'
        },
        {
            id: '49',
            top: 2,
            bottom: 3,
            name: 'Гэ. Смена',
            text: 'Все вокруг вас пребывает сейчас в движении, все меняется, но в конце добрые результаты превзойдут даже самые смелые ваши ожидания. В настоящий момент вы не чувствуете в себе уверенности, но скоро она вновь вернется к вам вместе с новыми перспективами, обстоятельства изменятся к лучшему. Вы измените свои недавние планы и отправитесь туда, куда прежде и не собирались. В игре вы сейчас удачливы.'
        },
        {
            id: '30',
            top: 3,
            bottom: 3,
            name: 'Ли. Сияние',
            text: 'Внешне все обстоит превосходно, но в действительности это не так. Вы в плену иллюзий, если не сказать - сознательного самообмана. Прислушайтесь к советам друга. Судьба в данный момент благоволит вам, но это обманчивое впечатление, оно может ввести в заблуждение и нанести серьезный ущерб, если вы целиком положитесь на фортуну. Желание ваше исполнится благодаря вмешательству человека старше вас. В делах, связанных с сочинительством и посредничеством, возможны крупные успехи. Прислушайтесь к тому, что говорят люди.'
        },
        {
            id: '55',
            top: 4,
            bottom: 3,
            name: 'Фын. Изобилие',
            text: 'Эта гексаграмма символизирует осеннюю жатву, сбор богатого урожая и означает, что ваша счастливая звезда ярко освещает все ваши дела. Они идут успешно и ровно, а в будущем, возможно, пойдут еще успешнее и ровнее. Не забывайте о том, что для вас очень важно всегда быть хорошо информированным и что определенную часть заработанных денег следует откладывать. Данный период особенно благоприятен для дел, связанных с сельским хозяйством, искусством и шоу-бизнесом. Однако, хотя сейчас вам сопутствует успех, нет полной уверенности, что желания ваши исполнятся.'
        },
        {
            id: '37',
            top: 5,
            bottom: 3,
            name: 'Цзя-жэнь. Семья',
            text: 'Ваше место там, куда тянет сердце, там же вас ждет и благополучие. Надежды исполнятся с посторонней помощью. Возможно, про себя вы думаете, что где-то трава зеленее, но поверьте, если покинете сейчас свой край, очень скоро убедитесь, что совершили ошибку. Наслаждайтесь семейной жизнью, общением с друзьями, покоем в доме.'
        },
        {
            id: '63',
            top: 6,
            bottom: 3,
            name: 'Цзи-цзи. Законченность',
            text: 'Если вы поссоритесь с кем-либо, срочно обратитесь к третьему лицу с просьбой выступить посредником между вами. Не поддавайтесь желанию вновь повторить однажды достигнутый успех. Если как следует обдумаете этот совет и последуете ему, наградой вам будет полное осуществление ваших желаний. В данный момент не бросайте все силы на новое назначение, оно не приведет к успеху. Загаданное конкретное желание исполнится с некоторой задержкой.'
        },
        {
            id: '22',
            top: 7,
            bottom: 3,
            name: 'Би. Украшение',
            text: 'Данная гексаграмма благоприятна только для дел, имеющих отношение к театру. Она означает, что вы скрываете свое подлинное лицо и что окружающие вас люди тоже ведут себя не вполне искренне и честно. Любовные дела в данный момент довольно проблематичны. Возможны определенные успехи на поприще шоу-бизнеса. Желание исполнится после некоторой задержки. Примите жизнь такой, какая она есть и извлекайте уроки.'
        },
        {
            id: '36',
            top: 8,
            bottom: 3,
            name: 'Мин-и. Затмение света',
            text: 'В настоящее время вам сопутствует удача, но не будьте слишком самонадеянны, ситуация скоро изменится. Действуйте обдуманно и предусмотрительно, не увлекайтесь любовными авантюрами. Со стороны вы производите впечатление баловня судьбы, и поэтому вполне возможно, что окружающие истолковывают ваши поступки превратно, но не тревожьтесь, в ближайшем будущем все станет на свои места. Желания ваши сейчас не исполнятся. Будьте экономны.'
        },

        {
            id: '25',
            top: 1,
            bottom: 4,
            name: 'У-ван. Беспорочность',
            text: 'Господствует единство ясности и простоты, которое принесет вам пользу, если достойные замыслы вы будете проводить в жизнь достойными средствами. Время высшей активности еще не настало. Судьба скоро улыбнется вам, но лишь в том случае, если вы умеете терпеливо ждать. Порой вы слишком озабочены любовными делами, но не волнуйтесь, все ваши желания исполнятся в свой срок.'
        },
        {
            id: '17',
            top: 2,
            bottom: 4,
            name: 'Суй. Следование',
            text: 'Время более подходит для упрочения руководящих позиций, нежели для вербовки сторонников. Будьте верны своим принципам даже в том случае, если цели ваши изменятся. Впредь довольствуйтесь пока малыми победами и успехами, они непременно повлекут за собой и более крупные. Плывите по течению, а не против него, и тогда все придет в порядок. Желание ваше исполнится с большой долей вероятности, но будьте готовы к серьезным переменам в жизни.'
        },
        {
            id: '21',
            top: 3,
            bottom: 4,
            name: 'Ши-хо. Стиснутые зубы',
            text: 'Что-то мучает вас, вы чувствуете себя несчастным. Попробуйте взяться за новое дело, и обстоятельства ваши улучшатся. Добросовестная работа постепенно и неуклонно приведет вас к очень крупному успеху. Вы считаете себя жертвой несправедливости. Если будете постоянно думать о том, как такое могло случиться, делу это не поможет. Очевидно, в чем-то вы допустили ошибку, одну из тех, какие в огромном множестве допускают и другие. Наберитесь мужества и извлеките из случившегося должный урок. Что касается исполнения вашего желания, то как раз сейчас кое-кто содействует этому. Оставайтесь рассудительным и ждите спокойно, тогда очень скоро все переменится к лучшему для вас.'
        },
        {
            id: '51',
            top: 4,
            bottom: 4,
            name: 'Чжэнь. Пробуждение, гром',
            text: 'Вы близки к успеху, но кто-то прилагает силы, чтобы помешать вам его достигнуть. Не расстраивайтесь из-за этого. То, что вы стремились получить как необходимое вам, на деле окажется совершенно другим, не таким, каким представлялось, так что смело и со спокойной душой можете уступить это сопернику. Скоро в вашем окружении произойдет нечто неожиданное и неприятное, впрочем, это событие ничем не повредит вам. Период благоприятен для отдыха. Не нервничайте из-за того, что обстоятельства складываются именно так, а не иначе. Чуть позднее и вам улыбнется судьба.'
        },
        {
            id: '42',
            top: 5,
            bottom: 4,
            name: 'И. Увеличение',
            text: 'Время благоприятствует выдающимся личностям, но и для прочих оно плодотворно. Осуществится задуманное, будет оплачено сделанное. Вы сможете оказать помощь другим. Некое дело, которое вам поручит начальство, обернется личной выгодой для вас. Кто-то готовится сделать вам выгодное предложение. Желание исполнится с помощью вышестоящего лица. В ближайшем будущем - возможность неожиданно, но существенно поправить финансовые дела.'
        },
        {
            id: '3',
            top: 6,
            bottom: 4,
            name: 'Чжунь. Начальная трудность',
            text: 'Одна из самых злосчастных комбинаций. За что бы вы не брались, все будет валиться из рук, не давая результата. Не остается ничего другого, как ждать более благоприятного времени. По меньшей мере три месяца старайтесь вести замкнутый образ жизни, что вовсе не означает, что в этот период не следует пытаться продумывать планы на будущее. Будьте терпеливы, прислушайтесь к советам женщины. Об удачливости, везении в делах в данный момент не может быть и речи.'
        },
        {
            id: '27',
            top: 7,
            bottom: 4,
            name: 'И. Питание',
            text: 'Вы слишком много говорите и слишком много едите. Не сплетничайте о других, так вы навредите не только им, но и себе. Желание исполнится, но несколько позже, чем вам хотелось бы. Прекратите сетовать на судьбу. Вам было бы нелишне показаться врачу. Будьте готовы к скорым переменам в жизни.'
        },
        {
            id: '24',
            top: 8,
            bottom: 4,
            name: 'Би. Сближение',
            text: 'Самое худшее уже позади, но кое-какие трудные проблемы еще сохранились. Участвуйте в общих делах, успех ожидает вас в сотрудничестве с другими. Храните верность, не пренебрегайте своими обязанностями. Любящие друг друга точно также нуждаются в взаимном уважении и понимании, как учитель и ученик. Исполнение желаний во многом зависит от того, как вы воспользуетесь советами начальства и друзей. Для азартных игр время неподходящее.'
        },

        {
            id: '44',
            top: 1,
            bottom: 5,
            name: 'Гоу. Приход на встречу',
            text: 'Хорошо, если характерной чертой вашего нынешнего поведения будет сдержанность. Отнеситесь внимательно к переменам в контактах с людьми и попытайтесь оценивать их действия менее критично. Исполнение желаний и надежд проблематично. Будьте экономны. Внутренне подготовьтесь к тому, что скоро последуют неожиданные события, не сулящие вам ничего благоприятного.'
        },
        {
            id: '28',
            top: 2,
            bottom: 5,
            name: 'Да-го. Превосходство великого',
            text: 'Вы ощущаете себя очень счастливым. Желательно взять себя в руки, поскольку ваш темперамент, если дать ему волю, может повредить как другим, так и вам самому. Не будьте излишне самоуверенны, ваши суждения в настоящее время отнюдь не самые верные не пытайтесь добиться успеха силой. Сдержите себя и поразмыслите над состоянием дел. Время все изменит. Желание ваше не может исполниться быстро. Остерегайтесь обидеть своей горячностью других.'
        },
        {
            id: '50',
            top: 3,
            bottom: 5,
            name: 'Дин. Жертвенник',
            text: 'Эта гексаграмма имеет для вас позитивное значение, если возьмете на себя роль лидера. Кое-кого ваши успехи не радуют, но не обращайте на этих людей внимания. Остерегайтесь брать на себя или обещать больше, чем в состоянии выполнить. Сильное влияние на вас и на ваши отношения с людьми имеет цифра 3. Дело, за которое вы принялись вместе с двумя единомышленниками, приведет к успеху. Желание исполнится, хоть и не совсем так, как вы изначально задумывали. Вы слишком много тратите на развлечения и на хобби.'
        },
        {
            id: '32',
            top: 4,
            bottom: 5,
            name: 'Хэн. Постоянство',
            text: 'Вы разрываетесь на части, пытаясь двигаться сразу в двух направлениях. Если сохраните выдержку, все завершится с пользой для вас. Не стремитесь к переменам. Желание ваше исполнится, если вы будете терпеливы. Нелишне сейчас провести внутреннюю "инвентаризацию" и попытаться как следует разобраться в дальнейших планах, намерениях. Для новых начинаний момент неподходящий.'
        },
        {
            id: '57',
            top: 5,
            bottom: 5,
            name: 'Сунь. Проникновение',
            text: 'Положение ваше запутанно, и в данный момент не так просто в нем разобраться и оценить его. Вы склонны изображать события слишком мрачно. Следуйте по пути, который укажет вам человек из вашего окружения, и убедитесь, что это наилучший выход. Через 5 месяцев ваша судьба изменится к лучшему. Что-то препятствует исполнению ваших желаний, устранить помехи вам поможет женщина. В данный период ни в коем случае не позволяйте уговорить себя на такие действия, которые считаете неуместными и ошибочными.'
        },
        {
            id: '48',
            top: 6,
            bottom: 5,
            name: 'Цзин. Колодец',
            text: 'Хорошо, если вы протянете другим руку помощи, даже если у вас самого дела идут не вполне гладко. Впоследствии вы убедитесь, что такой образ действий очень выгоден. В данный период едва ли можно рассчитывать на признание ваших способностей и достижений начальством, что, конечно, малоприятно. Вы страстно желаете, чтобы обстоятельства изменились, но время сейчас не благоприятствует этому. Скромные ваши желания могут исполнится и теперь, а вот крупные - нет. Как ни странно, нынешнее ваше финансовое положение не так плохо.'
        },
        {
            id: '18',
            top: 7,
            bottom: 5,
            name: 'Гу. Исправление испорченного',
            text: 'Вы станете участником ряда перемен и преобразований в личной жизни других. Тщательно анализируйте, оценивайте события. Вам следует быть хозяином положения, что постепенно станет возможным само собой, благодаря вашему нынешнему состоянию. Вы можете потерять друга. Скоро вы совершите нечто такое, что ошеломит ваших знакомых, а быть может, и вас самих. Отношения с окружающими у вас не в порядке, возникающие отсюда проблемы способны помешать исполнению ваших желаний, так что отношения необходимо прояснить. Будьте предусмотрительны! Тратите вы слишком много.'
        },
        {
            id: '46',
            top: 8,
            bottom: 5,
            name: 'Шэн. Подъем',
            text: 'То, над чем вы трудитесь уже долгое время, наконец даст благоприятный результат и будет оплачено. Надо только еще немного поработать, настойчиво и добросовестно, тогда вскоре можно рассчитывать на высокую оценку и признание. Смелые и решительные действия сейчас гораздо более благоприятны, чем бездеятельное выжидание. Положитесь на свой здравый смысл и интуицию, и тогда желание ваше наверняка исполнится. Идеи, которые вы в данный момент обдумываете, скорее, всего принесут успех и в финансовом смысле.'
        },

        {
            id: '6',
            top: 1,
            bottom: 6,
            name: 'Сун. Конфликт',
            text: 'Вы ощущаете дисгармонию. Назревает конфликт. Ведите себя скромно и сдержанно; если вам бросают перчатку, не поднимайте ее. Постарайтесь умерить и свои требования, не пускайтесь ни в какие предприятия в одиночку, пока обстоятельства не изменятся к лучшему. Напротив, примите участие в совместной с кем-либо работе. Пусть все идет своим порядком, тогда и наступит мир и покой, и вы лишний раз убедитесь в том, что жизненные проблемы не только удручают, но и учат.'
        },
        {
            id: '47',
            top: 2,
            bottom: 6,
            name: 'Кунь. Истощение',
            text: 'Одна из четырех наихудших гексаграмм. Это не тот период, когда стоило бы приниматься за что-либо. Затаитесь и ждите. Мысли ваши недостаточно ясны. Некто из вашего окружения, занимающий высокое положение, протянет вам руку помощи. Прислушайтесь к советам этого человека. Вера в собственные силы у вас сейчас очень слабая. Но не принимайте события слишком трагично, ведь и этот негативный период пройдет и обстоятельства ваши улучшатся.'
        },
        {
            id: '64',
            top: 3,
            bottom: 6,
            name: 'Вэй-цзи. Незаконченность',
            text: 'Удача, которая отметит все ваши дела, стоит на пороге. Но действовать еще пока рано. Если будете продвигаться вперед достаточно осмотрительно, обстоятельства будут складываться лучше день ото дня. Желание исполнится в ближайшее время. На пороге счастливый период вашей жизни, ждать которого осталось недолго.'
        },
        {
            id: '40',
            top: 4,
            bottom: 6,
            name: 'Цзе. Освобождение',
            text: 'Вы пережили долгий период беспокойства и неприятностей. Этому периоду настал конец. В работе снова будет успех. Немедленно начинайте действовать, иначе упустите возможность добиться великолепного результата. Некое старое ваше желание исполнится, новое - тоже, но чуть позднее. У вас появятся новые друзья. Если отправитесь в путешествие, оно доставит вам огромное удовольствие. Начавшийся период благоприятен для того, чтобы хорошо заработать.'
        },
        {
            id: '59',
            top: 5,
            bottom: 6,
            name: 'Хуань. Раздробление',
            text: 'После долгого периода неудач вновь восходит солнце успеха. Оно принесет вам все, к чему вы стремитесь. Возможно вас ожидает длительное путешествие. Не тратьте много денег. Что касается ваших научных, производственных и любовных дел, то они пойдут блистательно. В ближайшее время у вас появится неожиданный шанс занять лидирующее положение. Желание ваше уже исполняется и исполнится целиком, если вы по-прежнему будете прилагать для этого настойчивые и целенаправленные усилия.'
        },
        {
            id: '29',
            top: 6,
            bottom: 6,
            name: 'Си-кань. Повторная опасность',
            text: 'Одна из четырех наихудших комбинаций. В настоящее время для вашей жизни характерны потери и поражения. Единственное, что вы можете сделать, это сократить до возможного минимума число ударов судьбы. Наберитесь терпения и ждите, пока богиня счастья вновь удостоит вас взгляда. Времени у вас много, займитесь научными изысканиями. Через два, самое большее - пять месяцев положение начнет изменяться к лучшему. До тех пор храните спокойствие и не падайте духом. Этот период, когда самоанализ и трезвая оценка положения гораздо важнее, чем отчаянная борьба с судьбой.'
        },
        {
            id: '4',
            top: 7,
            bottom: 6,
            name: 'Мын. Ошибки молодости',
            text: 'Все вокруг вы видите, будто сквозь некую пелену, но она скоро спадет и мир вновь обретет для вас ясность. Однако, поскольку в настоящее время ваши нервы сильно расшатаны, не принимайте скоропалительных решений. Если хотите добиться успеха, не пренебрегайте советами начальства, вдумайтесь в них; скоро все изменится. Не унывайте. Побольше времени уделяйте общению с детьми. Новые планы, новые перспективы уже возникают, но даже близко нет новой любви. Сконцентрируйте волю на исполнение одного единственного желания.'
        },
        {
            id: '7',
            top: 8,
            bottom: 6,
            name: 'Ши. Войско',
            text: 'Эта гексаграмма символизирует сознательное уединение. Ваше нынешнее состояние подобно состоянию генерала, решающего, когда лучше всего начать наступление. Будьте внимательны, отбирайте себе в союзники людей с добрыми намерениями, и хотя удача в данный момент сопутствует вам, не забывайте о мерах предосторожности. Вы получите неожиданное известие, или вас посетит нежданный визитер. Настоящее время исполнено для вас романтики, что, впрочем, не помешало возникновению разлада с близким человеком. Все будущие дела планируйте тщательно и рассудительно.'
        },

        {
            id: '33',
            top: 1,
            bottom: 7,
            name: 'Дунь. Бегство',
            text: 'Вы только выиграете, если немного сдержите себя. Напористость в данный момент пользы не принесет. Эта гексаграмма благоприятна для интересного отдыха и развлечений, а также для консолидации планов на будущее. Осуществление планов отложите до окончания нынешнего периода неопределенности. Используйте его для медитации.'
        },
        {
            id: '31',
            top: 2,
            bottom: 7,
            name: 'Сянь. Взаимодействие',
            text: 'Душевному состоянию, в котором вы пребываете, обычно сопутствуют везение и успех. Вы настроены на хорошую волну. Близятся несколько неожиданных и очень выгодных для вас событий, почти каждый ваш шаг принесет удачу. Реальные результаты превысят даже самые смелые ожидания, что внесет в вашу душу небывалый покой. Единственный негативный фактор: после всех волнений возникает необходимость ненадолго уйти от дел и отдохнуть.'
        },
        {
            id: '56',
            top: 3,
            bottom: 7,
            name: 'Люй. Странствие',
            text: 'Есть все предпосылки для успеха в делах. Успешно пройдет и заграничная научная поездка, если таковая планируется. Вы очень честолюбивы, будьте осмотрительны, чтобы не испортить отношения с друзьями и коллегами по работе. Желание исполнится, если претензии ваши не слишком высоки и вы не ждете слишком многого. Вы очень нервничаете по поводу некоего неприятного события. Это не разумно, забудьте и не вспоминайте!'
        },
        {
            id: '62',
            top: 4,
            bottom: 7,
            name: 'Сяо-го. Превосходство малого',
            text: 'Возможно, вы разочаруетесь в том, кого любите, но не воспринимайте все слишком трагично. Наилучший шанс, который вернее любого другого способствовал исполнению вашего желания, вы упустили. Но скоро появится новый. Данный период отмечен возможностями хороших заработков, однако для дальних поездок подходит мало. В настоящее время вы придаете слишком много значения мелочам и тем самым размениваете, унижаете себя.'
        },
        {
            id: '53',
            top: 5,
            bottom: 7,
            name: 'Цзянь. Развитие',
            text: 'Если вы будете продвигаться вперед, тщательно продумывая каждый шаг, успех и удача не изменят вам и в дальнейшем. Счастье и впредь останется вашим спутником, если, не поддаваясь на уговоры, вы не будете опережать события. У черепахи не меньше шансов прийти к финишу первой, чем у зайца. Вы в начале долгого пути. Желание в конце концов исполнится. Финансовые дела существенно поправятся.'
        },
        {
            id: '39',
            top: 6,
            bottom: 7,
            name: 'Цзянь. Препятствие',
            text: 'Одна из самых худших гексаграмм. Чем больше усилий вы прилагаете, тем дальше оказываетесь оттесненными назад. Трудно сказать, почему именно, но в данный момент Фортуну ваша судьба не интересует. Лучше всего погрузиться в учебу или научную деятельность и в них найти успокоение. Вполне возможно, что несколько ваших друзей придут вам на помощь, окажут поддержку. Следите за своими расходами: в этот недобрый период реальна опасность остаться без средств.'
        },
        {
            id: '52',
            top: 7,
            bottom: 7,
            name: 'Гэнь. Сосредоточенность',
            text: 'В настоящее время прогресс в делах проблематичен, очевидно, следует переждать немного и лишь затем снова приступить к работе. От запланированной поездки или путешествия лучше отказаться. Примиритесь с обстоятельствами и тщательно обдумайте свое положение, прежде чем браться за что-либо. Выше голову! Победа над трудностями и кознями недоброжелателей будет за вами, причем очень скоро. Об исполнении желаний без настойчивых усилий с вашей стороны не может быть и речи.'
        },
        {
            id: '15',
            top: 8,
            bottom: 7,
            name: 'Цянь. Смирение',
            text: 'До самой земли склонилась ветвь дерева под тяжестью снега, но скоро она вновь выпрямится и займет прежнее положение. Обстоятельства ваши в данный момент можно назвать лишь умеренно благоприятными. Если поведение ваше будет отличаться сейчас умеренностью и сдержанностью, впоследствии вы станете хозяином положения. В настоящее время по ряду причин, в том числе финансового порядка, вы испытываете некоторое замешательство и беспокойство, но не тревожьтесь, скоро все изменится к лучшему. Если не отвергнете помощь других, желание ваше исполнится. В дальнейшем финансовые дела поправятся.'
        },

        {
            id: '12',
            top: 1,
            bottom: 8,
            name: 'Пи. Упадок',
            text: 'Вам многое неясно, волнуют проблемы общественной жизни. К вам тянутся люди, недостойные вас. Будьте бдительны и предусмотрительны, не принимайтесь ни за что существенное. Ваше окружение не понимает вас: вы без достаточно на то оснований ссоритесь с одним из друзей. Желания ваши исполнятся процентов на восемьдесят, но и то не сразу. В эти дни следите за своим кошельком. Прислушивайтесь к советам начальства, но решения принимайте по собственному усмотрению. Положение скоро изменится.'
        },
        {
            id: '45',
            top: 2,
            bottom: 8,
            name: 'Цуй. Воссоединение',
            text: 'Все, что вы сделаете в этот период, за что приметесь, завершится успешным результатом. Некая невидимая сила упрочит ваши отношения с людьми, поможет завязать новые тесные контакты, которые так или иначе станут для вас благоприятными. Былые труды и усилия будут оплачены. Вас преследует женщина, она стремится преградить вам путь, помешать осуществлению ваших намерений, вмешаться в вашу жизнь. Несмотря на это, желания ваши исполнятся.'
        },
        {
            id: '35',
            top: 3,
            bottom: 8,
            name: 'Цзинь. Восход',
            text: 'Удача на подходе. Вас ждут уважение и признание, на которые вы по праву рассчитывали. В будущем вознаграждение будет еще выше. Положитесь на свою счастливую звезду и смело шагайте вперед, при этом пусть вас не печалит, что желание ваше исполнится лишь с некоторой задержкой. Вы неожиданно встретитесь с человеком, которого не видели очень давно. Постарайтесь тратить немного, в дальнейшем такая экономность воздается вам сторицей.'
        },
        {
            id: '16',
            top: 4,
            bottom: 8,
            name: 'Юй. Вольность',
            text: 'Ваше солнце вот-вот взойдет, удача на подходе, вы ждали ее достаточно долго. Время благоприятствует всякого рода развлечениям, главное - не увлекаться ими сверх меры. Будьте готовы к успеху, который скоро последует. Счастье будет сопутствовать вам в осуществлении новых замыслов, а также в игре. Шагая по пути успеха, не забывайте смотреть под ноги, чтобы не погрязнуть в мелочности и меркантильности. Желания непременно исполнятся, но нужно подождать еще немного. Будьте осторожны, не тратьте больше, чем получаете.'
        },
        {
            id: '20',
            top: 5,
            bottom: 8,
            name: 'Гуань. Созерцание',
            text: 'Будьте готовы к неприятному сюрпризу. Постарайтесь рассудительно и детально осмыслить положение дел; увидеть их так, как они обстоят в действительности. Возможно, вам придется сменить место работы и жительства. Сейчас вам необходимо быть особенно внимательным, не позволяйте важным вещам ускользать за пределы вашего влияния. Тщательно продумывайте все действия и тогда получите помощь оттуда, откуда меньше всего ждете. Желания исполнятся, но не так быстро, как бы вам хотелось. Хорошенько обдумайте и проанализируйте возможности осуществления ваших планов, а если дела пойдут успешно, не забывайте помогать другим.'
        },
        {
            id: '8',
            top: 6,
            bottom: 8,
            name: 'Би. Сближение',
            text: 'Самое худшее уже позади, но кое-какие трудные проблемы еще сохранились. Участвуйте в общих делах, успех ожидает вас в сотрудничестве с другими. Храните верность, не пренебрегайте своими обязанностями. Любящие друг друга точно также нуждаются в взаимном уважении и понимании, как учитель и ученик. Исполнение желаний во многом зависит от того, как вы воспользуетесь советами начальства и друзей. Для азартных игр время неподходящее.'
        },
        {
            id: '23',
            top: 7,
            bottom: 8,
            name: 'Бо. Разрушение',
            text: 'В ближайшем будущем вас ожидают крупные перемены. Сейчас не принимайтесь ни за какое новое дело, вам нельзя попадать в глупое положение. Возможно, кто-то злословит по вашему адресу, распускает сплетни. Желания ваши исполнятся чуть позже. Не робейте, если в какой-то момент окажется, что нельзя рассчитывать на помощь друзей. Будьте осмотрительны в общении с лицемерными представителями другого пола.'
        },
        {
            id: '2',
            top: 8,
            bottom: 8,
            name: 'Кунь. Исполнение',
            text: 'Боги пробудили мать-землю. Трудитесь усердно, и через два месяца усилия ваши увенчаются большим успехом. Вы культурный и жаждущий знаний человек, с любовью относитесь даже к самым малым плодам своего труда. Очень привязаны к матери. Сейчас не время давать волю корыстолюбию, так что не думайте слишком много о материальной выгоде. Желание ваше исполнится, хотя и не сразу. В ближайший период не рекомендуется отправляться в дорогу - ни одному, ни с кем-либо. Скоро в вашем окружении появится человек, питающий к вам сильный интерес.'
        },
    ],

    // ------------------------------------------------------------------
    // гексарама - перемешанный массив гексарам
    STATE_geksaramaArr: [],

    // ------------------------------------------------------------------
    // гексарама текущая
    STATE_geksaramaCurrent: {},

    // ------------------------------------------------------------------
    // гексарама текущая отображается сейчас
    STATE_geksaramaCurrentIsShow: false,

    // ------------------------------------------------------------------
    // вопрос Пользователя
    STATE_questionUser: '',

    // ------------------------------------------------------------------
    // история вопросов
    STATE_histore: [],

    // ------------------------------------------------------------------
    // окно сообщения
    info: {
        timeout: 3000,
        show: false,
        text: null
    },
};
